
# Add the values for the Credentials to access the IBM Cloud
# Instructions to access this information can be found in the README.MD
# This is a template file and the ./launch.sh script looks for a file based on this template named credentials.properties
TF_VAR_gitops_repo_username=
TF_VAR_gitops_repo_token=
TF_VAR_cluster_login_token=
TF_VAR_server_url=
TF_VAR_entitlement_key=

# Only needed if targeting IBM Cloud Deployment
TF_VAR_ibmcloud_api_key=

# Only needed if targeting AWS Deployment
TF_VAR_access_key=
TF_VAR_secret_key=

# Only needed if targeting Azure Deployment
TF_VAR_azure_subscription_id=
TF_VAR_azure_client_id=
TF_VAR_azure_client_secret=
TF_VAR_azure_tenant_id=