
# Add the values for the Credentials to access the IBM Cloud
# Instructions to access this information can be found in the README.MD
# This is a template file and the ./launch.sh script looks for a file based on this template named credentials.properties

## gitops_repo_username: The username of the user with access to the repository
export TF_VAR_gitops_repo_username=

## gitops_repo_token: The personal access token used to access the repository
export TF_VAR_gitops_repo_token=

## TF_VAR_cluster_login_token: Token used for authentication to the api server
export TF_VAR_cluster_login_token=

## TF_VAR_server_url: The url for the OpenShift api server
export TF_VAR_server_url=

## TF_VAR_entitlement_key: The entitlement key used to access the IBM software images in the container registry. Visit https://myibm.ibm.com/products-services/containerlibrary to get the key
export TF_VAR_entitlement_key=


## TF_VAR_ibmcloud_api_key: IBM Cloud API Key required to provision storage on IBM Cloud
export TF_VAR_ibmcloud_api_key=

# Only needed if targeting AWS Deployment
export TF_VAR_access_key=
export TF_VAR_secret_key=

##
## Azure credentials
## Credentials are required to install Portworx on an Azure account. These credentials must have
## particular permissions in order to interact with the account and the OpenShift cluster. Use the
## provided `azure-portworx-credentials.sh` script to retrieve/generate these credentials.
##
# Only needed if targeting Azure Deployment

## TF_VAR_azure_subscription_id: The subscription id for the Azure account. This is required if Azure portworx is used
export TF_VAR_azure_subscription_id=
## TF_VAR_azure_tenant_id: The tenant id for the Azure account. This is required if Azure portworx is used
export TF_VAR_azure_tenant_id=
## TF_VAR_azure_client_id: The client id of the user for the Azure account. This is required if Azure portworx is used
export TF_VAR_azure_client_id=
## TF_VAR_azure_client_secret: The client id of the user for the Azure account. This is required if Azure portworx is used
export TF_VAR_azure_client_secret=
