########################################################
# Name: Cloud Pak For Integration Variable File
# Desc: Initial input variables to support gitops deployment of CP4I into the cloud provider of your choice
########################################################

## rwo_storage_class: ReadWriteOnce access type Storage Class
rwo_storage_class="TO_BE_REPLACED_RWO_STORAGE"

## rwx_storage_class: ReadWriteMany access type Storage Class
rwx_storage_class="TO_BE_REPLACED_RWX_STORAGE"

## gitops-repo_host: The host for the git repository.
gitops_repo_host="github.com"

## gitops-repo_type: The type of the hosted git repository (github or gitlab).
gitops_repo_type="github"

## gitops-repo_org: The org/group where the git repository exists/will be provisioned.
gitops_repo_org="<your gitorg - most likely your username>"

## gitops-repo_repo: The short name of the repository (i.e. the part after the org/group name)
gitops_repo_repo="TO_BE_REPLACED_PREFIXcp4i-gitops"

## config_banner_text: The text that will appear in the top banner in the cluster
config_banner_text="Cloud Pak for Integration"


## REGION: Required for all providers while setting up Portworx storage
region="TO_BE_REPLACED_REGION"


## portworx_spec_file_content in base64 encoded: 
portworx_spec="TO_BE_REPLACED_CONTENT_OF_PORTWORX_SPEC_IN_BASE64_ENCODED"
