## azure-portworx_variable cluster_name {: The name of the ARO cluster
#azure-portworx_variable cluster_name {=""

## region: Azure Region the cluster is deployed in
#region=""

## azure-portworx_resource_group_name: Resource group where cluster is deployed
#azure-portworx_resource_group_name=""

## azure-portworx_portworx_config: Portworx configuration
#azure-portworx_portworx_config=""

## server_url: The url for the OpenShift api
#server_url=""

## cluster_login_token: Token used for authentication
#cluster_login_token=""

